 ASPNETCORE_ENVIRONMENT=Development
 ASPNETCORE_URLS=http://+:80/;
 ASPNETCORE_Kestrel__Certificates__Default__Password=easyhome
 ASPNETCORE_Kestrel__Certificates__Default__Path=https://gozzila.s3.amazonaws.com/certificate.pfx
 SERVER=easyhome-db.cdx6rxysjt86.us-east-1.rds.amazonaws.com
 PORT=3306
 DATABASE=tcc2
 USERNAME=root
 PASSWORD=easyhome2022
 Key=E546C8DF278CD5931069B522E695D4F2
 SendGridKey=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